.experiencia {
  max-width: 75rem;
  margin: 0px auto;
  padding: 2.5rem 1.25rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f5f5f5;
  margin-bottom: 1.25rem;
  position: relative;
  padding: 1.25rem;
  gap: 0.625rem 1.25rem;
  border-radius: 0.25rem;
}

.empresa::before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 1.25rem;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 1.25rem;
  left: -0.25rem;
}

.subtitulo {
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 3.75rem;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}
.empresa-ano {
  position: absolute;
  left: -6.25rem;
  text-align: right;
  top: 1.375rem;
  width: 5rem;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  align-content: start;
}
.empresa-habilidade li {
  font-size: 0.875rem;
  line-height: 1.4;
  background-color: #fff;
  padding: 0.3125rem 0.625rem;
  border-radius: 0.25rem;
}

@media (max-width: 50rem) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .subtitulo {
    color: #141414;
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 25rem) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
